<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.maisvant.maisvant.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_marginEnd="131dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaomais" />

    <Button
        android:id="@+id/botaomais"
        android:layout_width="160dp"
        android:layout_height="173dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/ic_menu_add"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
